
input {
      file {
          path => "/home/ubuntu/*.csv"
          type => "firelogin"
          start_position => "beginning"
          sincedb_path => "/dev/null"
      }
}

filter {
    csv {
        columns => ["personal_user_id","application_user_id","device_name","device_os_version","login_timestamp","device_latitude","device_longitude","device_location_accuracy"]
        separator => ","
    }
    date {
        match => [ "login_timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSSS" ]
    }
    mutate {
        add_field => { "device_coords" => '{"type": "Point", "coordinates": [%{device_longitude},%{device_latitude}]}' }
    }
    mutate {
        remove_field => [ "login_timestamp", "device_latitude", "device_longitude" ]
    }
}

output {

    elasticsearch {
        action => "index"
        protocol => "http"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
     stdout {
         codec => rubydebug
     }
}
