input {
      file {
          path => "/home/ubuntu/*.csv"
          type => "firelogin"
          start_position => "beginning"
      }
}

filter {
    csv {
        columns => ["personal_user_id","application_user_id","device_name","device_os_version","login_timestamp","device_latitude","device_longitude","device_location_accuracy"]
        separator => ","
    }
    date {
        match => [ "login_timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSSS" ]
    }
}

output {

    elasticsearch {
        action => "index"
        protocol => "http"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
#     stdout {
#         codec => rubydebug
#     }
}
